NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDERS=

# OAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
